<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMP</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

<style>

  html{
    box-sizing: border-box;
  }

  *,
  *::after,
  *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }

  body{
    width:100svw;
    height: 100vh;
    position: relative;
    overflow-x: hidden;
    font-family: "Outfit", Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    place-content: center;
    background-color: #444;
  }

  .appContainer{
    position: relative;
    height:min(95vh, 200vw);
    aspect-ratio: 83/180;
    display: grid;
    place-content: center;
    overflow: hidden;
    background: linear-gradient(to bottom right, #2B333E, #181D24);
  }




  a:link {
    text-decoration: inherit;
    color: inherit;
  }

  a:visited {
    text-decoration: inherit;
    color: inherit;
  }

</style>

</head>
<body>
  <div class="appContainer">
    
  </div>
</body>

<script>

</script>
</html>